<!DOCTYPE html>
<html lang="es">
<head>
	<title>Adidas ARG°</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=devide-width, initial-scale=1.0">
	<link rel="icon" href="../img/zapatillas-icon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  	</head>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-black sticky-top">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="../index.html">
	    	<img src="../img/zapatillas-icon.png">
	    </a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mx-auto">
	        <li class="nav-item">
	        <a class="nav-link active text-white fs-5" aria-current="page" href="./tienda.html">Tienda</a>
	        </li>
	        <li class="nav-item">
	        <a class="nav-link active text-white fs-5" aria-current="page" href="./galeria.html">Galeria</a>
	        </li>
	        <li class="nav-item">
	        <a class="nav-link active text-white fs-5" aria-current="page" href="./nosotros.html">Nosotros</a>
	        </li>
	        <li class="nav-item">
	        <a class="nav-link active text-white fs-5" aria-current="page" href="./ayuda.html">Ayuda</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
<!-- start carousel -->
		<header id="carouselExample" class="carousel slide">
	  		<div class="carousel-inner">
	    		<div class="carousel-item active">
	      			<img src="../img/header-1.webp" class="d-block w-100" alt="header-adidas-1">
	    		</div>
	    		<div class="carousel-item">
	      			<img src="../img/header-2.webp" class="d-block w-100" alt="header-adidas-2">
	   			</div>
	    		<div class="carousel-item">
	      			<img src="../img/header-3.webp" class="d-block w-100" alt="header-adidas-3">
	    		</div>
	  		</div>
	  		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
	    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    		<span class="visually-hidden">Previous</span>
	  		</button>
	  		<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
	    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
	    		<span class="visually-hidden">Next</span>
	  		</button>
		</header>
<!-- end carousel -->

	<main class="our-page">
		<section>
			<h1>Algo mas sobre nuestra pagina</h1>
			<div class="parrafo-1">
				<p class="text-bold text-center container">Adidas es una companía multinacional fabricante de calzado,
					 ropa deportiva y otros productos relacionados con el deporte y la moda (como bolsos, camisetas, 
					 relojes, lentes, etc.); cuya sede central se encuentra en Herzogenaurach, Alemania.</p>
			</div>
			<div class="div-img">
				<img src="../img/adidas-icon.webp" alt="logo de adidas">
			</div>
			<div class="parrafo-2">
				<p class="text-bold text-center container"> 
					La empresa Adidas, fundada en enero de 1949.Confeccionaban zapatillas y pantuflas sin marca 
					adquirida, y también calzado con clavos para deportistas. Gracias a adolf "Adi" Dassler y su
					hermano Rudolf Dassler lograron hacer llegar sus zapatos a Jesse Owens, atleta velocista 
					estadounidense que participo en los Juegos Olimpicos en los cuales obtuvo 4 medallas de oro.
					El nombre de Dassler se volvio conocido en todo el mundo del deporte, tanto asi que hoy en dia
					Adidas es el principal patrocinador, proveedor de balones y vestimenta de toda la FIFA.
					En noviembre de 2013, Adidas y FIFA cerraron contratos hasta el 2030
				</p>
			</div>
		</section>
	</main>
	
	<footer class="footer">
		<div>
			<a href="https://www.facebook.com/adidasAR/" target='_blank'><img src="../img/facebook-icon.png" ></a>
		</div>
		<div>
			<a href="https://twitter.com/busquedasadidas" target='_blank'><img src="../img/twitter-icon.png"></a>
		</div>
		<div>
			<a href="https://www.instagram.com/adidasar/?hl=es-la" target='_blank'><img src="../img/instagram-icon.png" ></a> 
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<!-- sirve para comentar -->
</body>
</html>